// DESCRIPTION:

// Welcome.

// In this kata you are required to, given a string, replace every letter with its position in the alphabet.

// If anything in the text isn't a letter, ignore it and don't return it.

// "a" = 1, "b" = 2, etc.

// Example
// alphabetPosition("The sunset sets at twelve o' clock.")
// Should return "20 8 5 19 21 14 19 5 20 19 5 20 19 1 20 20 23 5 12 22 5 15 3 12 15 3 11" ( as a string )

// URL:

// https://www.codewars.com/kata/546f922b54af40e1e90001da

// SOLUTION 1:

function alphabetPosition(text) {
  {
    abcArray = [
      "a",
      "b",
      "c",
      "d",
      "e",
      "f",
      "g",
      "h",
      "i",
      "j",
      "k",
      "l",
      "m",
      "n",
      "o",
      "p",
      "q",
      "r",
      "s",
      "t",
      "u",
      "v",
      "w",
      "x",
      "y",
      "z",
    ];

    inArray = Array.from(text.toLowerCase());
    var solution = "";

    for (i = 0; i < text.length; i = i + 1) {
      if (abcArray.indexOf(inArray[i]) >= 0) {
        var index = abcArray.indexOf(inArray[i]) + 1;
        var solution = solution + index + " ";
      }
    }
  }
  return solution.trim();
}

// SOLUTION 2:

function alphabetPosition(text) {
  {
    abcArray = [
      "a",
      "b",
      "c",
      "d",
      "e",
      "f",
      "g",
      "h",
      "i",
      "j",
      "k",
      "l",
      "m",
      "n",
      "o",
      "p",
      "q",
      "r",
      "s",
      "t",
      "u",
      "v",
      "w",
      "x",
      "y",
      "z",
    ];

    inArray = Array.from(text.toLowerCase());
    solutionArray = [];

    for (i = 0; i < text.length; i = i + 1) {
      if (abcArray.indexOf(inArray[i]) >= 0) {
        solutionArray.push(abcArray.indexOf(inArray[i]) + 1);
      }
    }
  }
  return solutionArray.join(" ");
}
